# AppiumScreenplay

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/nequi/exceptions/: LoginException.java  ResultNotWaitedException.java
src/main/java/co/com/nequi/interaction/: ChangeAppTo.java  TapOn.java  WaitForElement.java
src/main/java/co/com/nequi/interaction/loginactions/: CheckNumberBox.java  ClickEntry.java  WaitApp.java
src/main/java/co/com/nequi/model/: LoginModel.java
src/main/java/co/com/nequi/questions/: TheResult.java
src/main/java/co/com/nequi/tasks/: IngesarCrdenciales.java  IniciarApp.java
src/main/java/co/com/nequi/tasks/generic/: WaitFor.java
src/main/java/co/com/nequi/userinterfaces/: LoginPage.java
src/main/java/interactionloginactions/: WaitApp.java
src/main/java/tasks/: IniciarApp.java
src/test/java/co/com/nequi/runner/: LoginNequiRunner.java
src/test/java/co/com/nequi/stepdefinitions/: LoginNequiStepDefinitions.java
src/test/java/runner/: LoginNequiRunner.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/feature/: Login.feature
